{
  "ConnectionStrings": {
    "Connection": "Data Source=.;Integrated Security=SSPI;Initial Catalog=BlogExample"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
